# dotnet-tsdto

./: README.md  dotnet-tsdto.sln
Entith.DotNet.TSDto/: Entith.DotNet.TSDto.csproj  ITSDtoConfig.cs  ITSDtoSetup.cs
Entith.DotNet.TSDto.Tool/: AssemblyResolver.cs  ConversionContext.cs  Entith.DotNet.TSDto.Tool.csproj  Helper.cs  Program.cs  TSDtoConfig.cs  TsType.cs
Entith.DotNet.TSDto.Tool/Properties/: launchSettings.json
