<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageType>DotnetCliTool</PackageType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <RootNamespace>Entith.DotNet.TSDto</RootNamespace>
    <AssemblyName>dotnet-tsdto</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageId>Entith.DotNet.TSDto.Tool</PackageId>
    <Authors>Entith</Authors>
    <Company></Company>
    <Product>Entith.DotNet.TSDto.Tool</Product>
    <Copyright>Entith</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entith.DotNet.TSDto\Entith.DotNet.TSDto.csproj" />
  </ItemGroup>
</Project>
